@infrascan/shared-types: ServiceModule
Module: Infrascan
Interface ServiceModule<T, P>
Type Parameters
T
P extends Provider
Hierarchy
ServiceModule
Index
Properties
arnLabel?
callPerRegion
edges?
formatEdge?
formatNode?
getClient
getEdges?
getIamRoles?
getNodes?
getters
key
nodes?
provider
service
Properties
Optional arnLabel
arnLabel?: string
callPerRegion
callPerRegion: boolean
Optional edges
edges?: BaseEdgeResolver[]
Optional formatEdge
formatEdge?: FormatEdgeFn<P>
Optional formatNode
formatNode?: FormatNodeFn<P>
getClient
getClient: ClientBuilder<T, P>
Optional getEdges
getEdges?: GetEdgeFn
Optional getIamRoles
getIamRoles?: GetIamRoleFn
Optional getNodes
getNodes?: GetNodeFn<P>
getters
getters: GetterFn<T, P>[]
key
key: string
Optional nodes
nodes?: string[]
provider
provider: P
service
service: string
